# invoicing-microservices

./: README.md  pom.xml
IndividualCostumer/: pom.xml
IndividualCostumer/src/main/java/com/babacar/app/: IndividualCostumer.java
IndividualCostumer/src/main/resources/: application.yml
currencies/: pom.xml
currencies/src/main/java/com/babacar/app/: CurrencyApplication.java
currencies/src/main/java/com/babacar/app/constants/: CurrencyConstants.java
currencies/src/main/java/com/babacar/app/controllers/: CurrencyController.java
currencies/src/main/java/com/babacar/app/dto/requests/: CreateCurrencyRequest.java
currencies/src/main/java/com/babacar/app/dto/responses/: CurrencyResponse.java
currencies/src/main/java/com/babacar/app/entities/: Currency.java
currencies/src/main/java/com/babacar/app/mappers/: CurrencyMapper.java
currencies/src/main/java/com/babacar/app/repositories/: CurrencyRepository.java
currencies/src/main/java/com/babacar/app/services/: CurrencyService.java  GetCurrenciesList.java  GetCurrencyService.java  MarkASActiveCurrency.java
currencies/src/main/java/com/babacar/app/validators/: CurrencyValidator.java
currencies/src/main/resources/: application.yml  banner.txt
currencies/src/main/resources/changelog/changes.v1/: SSM_001_CREATE_DB.sql  SSM_002_CREATE_TABLE_CURRENCIES.sql
currencies/src/main/resources/changes.v1/: SSM_002_CREATE_TABLE_INVOICES.sql  SSM_002_CREATE_TABLE_INVOICE_PRODUCTS.sql  SSM_003_CREATE_TABLE_INVOICE_SERVICES.sql
eureka-server/: pom.xml
eureka-server/src/main/java/com/babacar/app/: EurekaServerApplication.java
invoices/: pom.xml
invoices/src/main/java/com/babacar/app/: InvoicesApplication.java
invoices/src/main/java/com/babacar/app/config/: InvoiceConfig.java
invoices/src/main/java/com/babacar/app/constants/: InvoiceStatusConstants.java  NumberPrefixConstant.java
invoices/src/main/java/com/babacar/app/controllers/: InvoiceController.java
invoices/src/main/java/com/babacar/app/dto/request/: CreateInvoiceProductRequest.java  CreateInvoiceRequest.java  CreatePaymentRequest.java  InvoicePaymentDto.java  InvoiceProductDto.java
invoices/src/main/java/com/babacar/app/dto/responses/: CreateInvoiceProductResponse.java  CreateInvoiceResponse.java
invoices/src/main/java/com/babacar/app/entities/: InvoicePayments.java  InvoicePricing.java  InvoiceProducts.java  InvoiceServices.java  Invoices.java
invoices/src/main/java/com/babacar/app/enums/: PaymentMethod.java
invoices/src/main/java/com/babacar/app/mappers/: InvoiceMapper.java
invoices/src/main/java/com/babacar/app/numbering/: DocumentNumbering.java  InvoiceNumbering.java  NumberingFormatter.java  SequentialNumbering.java
invoices/src/main/java/com/babacar/app/repositories/: InvoiceProductRepository.java  InvoiceRepository.java
invoices/src/main/java/com/babacar/app/services/: CreateInvoiceProduct.java  GetInvoiceService.java  InvoiceService.java
invoices/src/main/resources/: application.yml  banner.txt
invoices/src/main/resources/changelog/changes.v1/: ALT_001_ALTER_TABLE_INVOICES.sql  SSM_001_CREATE_DB.sql  SSM_002_CREATE_TABLE_INVOICES.sql  SSM_002_CREATE_TABLE_INVOICE_PRODUCTS.sql
payments/: pom.xml
payments/src/main/java/com/babacar/app/: PaymentApplication.java
payments/src/main/java/com/babacar/app/constants/: PaymentConstant.java
payments/src/main/java/com/babacar/app/controllers/: PaymentController.java
payments/src/main/java/com/babacar/app/dto/requests/: CreatePaymentRequest.java
payments/src/main/java/com/babacar/app/dto/responses/: PaymentResponse.java
payments/src/main/java/com/babacar/app/entities/: Payments.java
payments/src/main/java/com/babacar/app/mappers/: PaymentMapper.java
payments/src/main/java/com/babacar/app/repositories/: PaymentRepository.java
payments/src/main/java/com/babacar/app/services/: PaymentService.java
payments/src/main/resources/: application.yml
payments/src/main/resources/changelog/changes.v1/: SSM_001_CREATE_DB.sql  SSM_002_CREATE_TABLE_PAYMENTS.sql
products/: pom.xml
products/src/main/java/com/babacar/app/: ProductApplication.java
products/src/main/java/com/babacar/app/constants/: ProductCategoryConstants.java
products/src/main/java/com/babacar/app/controllers/: ProductController.java
products/src/main/java/com/babacar/app/dto/requests/: CreateProductRequest.java
products/src/main/java/com/babacar/app/dto/responses/: ProductResponse.java
products/src/main/java/com/babacar/app/entities/: Products.java
products/src/main/java/com/babacar/app/mappers/: ProductMapper.java
products/src/main/java/com/babacar/app/repositories/: ProductRepository.java
products/src/main/java/com/babacar/app/services/: GetProductService.java  ProductService.java
products/src/main/java/com/babacar/app/validators/: ProductCategoryValidator.java
products/src/main/resources/: application.yml
products/src/main/resources/changelog/changes.v1/: ALT_003_ALTER_TABLE_PRODUCTS.sql  SSM_001_CREATE_DB.sql  SSM_002_CREATE_TABLE_PRODUCTS.sql
